# SentimentAnalysis

./: docker-compose.yml  kafka.patch  news-stream.patch  pom.xml  stanford.patch
src/main/java/com/ashton/SentimentAnalysis/: SentimentAnalysisApplication.java
src/main/java/com/ashton/SentimentAnalysis/controller/: AppController.java
src/main/java/com/ashton/SentimentAnalysis/kafka/: AppKafkaSender.java  KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/ashton/SentimentAnalysis/news/: AppNewsStream.java
src/main/java/com/ashton/SentimentAnalysis/nlp/: SentimentAnalyzer.java
src/main/resources/: application.properties
src/test/java/com/ashton/SentimentAnalysis/: SentimentAnalysisApplicationTests.java
